/**
 * General customizations
 */
.container {
    max-width: 720px;
}
form {
    textarea.form-control {
        background-color: transparent;
        border: white 3px solid;
    }
}
.heading {
    font-family: @font-oswald;
    color: lighten(@gray,10%);
    text-shadow: 0 1px white;
}

.badge-info {
    background: darken(@gray-lighter,10%);
    font-family: @font-oswald;
    color: darken(@gray-lighter,50%);
}

.badge-warning {
    background:@brand-warning;
}
